# Logs
FILENAME_LOG = ''
FILENAME_DB = 'sqlite3.db'

# Telegram
API_TOKEN = ''
CHATID = ''
ALLOW_LIST_CHATIDS = ''  # comma-separated

# Twitter
ACCESS_TOKEN = ''

# Youtube
YOUR_API_KEY = ''

# Spotify
SPOTIPY_CLIENT_ID = ''
SPOTIPY_CLIENT_SECRET = ''
