# Logs
LOGGING_PATH = ''
LOGGING_FILE = ''

# Telegram
API_TOKEN = ''
CHATID = ''
WHITELISTED_CHATIDS = ''  # comma-separated

# Twitter
ACCESS_TOKEN = ''

# Youtube
YOUR_API_KEY = ''

# Spotify
SPOTIPY_CLIENT_ID = ''
SPOTIPY_CLIENT_SECRET = ''
